[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18326 ]
[d frameptr 6 ]
"88 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/adc.c
[e E6327 . `uc
channel_ANA2 2
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"31 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\log10f.c
[v _log10f log10f `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"52 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"66 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"58 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"82
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"535 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h
[u S77 . 1 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES77  1 e 1 @17 ]
"1500
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1545
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1876
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1942
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1962
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1982
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S316 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2008
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S332 . 1 `S316 1 . 1 0 `S320 1 . 1 0 `S329 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES332  1 e 1 @157 ]
"2068
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2140
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2192
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2237
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2596
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S192 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2617
[s S199 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S204 . 1 `S192 1 . 1 0 `S199 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES204  1 e 1 @279 ]
"2780
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2825
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2896
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2950
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3011
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3081
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3135
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S110 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3161
[u S119 . 1 `S110 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES119  1 e 1 @413 ]
"3315
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S89 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3341
[u S98 . 1 `S89 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES98  1 e 1 @414 ]
"3495
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3741
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3791
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5947
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5992
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6446
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6491
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6857
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6907
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11576
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"11621
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"11683
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"11723
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"11785
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"11819
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"11928
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12068
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12165
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12211
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12269
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13323
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14183
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _bp bp `DC[2]f  1 s 8 bp ]
"20
[v _dp_h dp_h `DC[2]f  1 s 8 dp_h ]
"21
[v _dp_l dp_l `DC[2]f  1 s 8 dp_l ]
"48 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\main.c
[v _dblA dblA `d  1 e 4 0 ]
[v _dblB dblB `d  1 e 4 0 ]
[v _dblC dblC `d  1 e 4 0 ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/eusart.c
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@s s `[20]uc  1 a 20 4 ]
"78
[v main@i i `i  1 a 2 24 ]
"91
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.6uc  1 a 1 wreg ]
[s S880 _IO_FILE 5 `*.6uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S880  1 a 5 4 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"9
[v sprintf@s s `*.6uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 70 ]
"15
[v sprintf@s s `*.6uc  1 a 1 3 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S906 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S906  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.4S906  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.4S906  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S906 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S906  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.4S906  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S906  1 a 1 61 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25DCuc  1 a 2 9 ]
[v strncmp@l l `*.25DCuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.25DCuc  1 p 2 0 ]
[v strncmp@_r _r `*.25DCuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"287 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S906 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S906  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"287
[v dtoa@fp fp `*.4S906  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.4S906  1 a 1 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S906 _IO_FILE 0 ]
[v pad@fp fp `*.4S906  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.4S906  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S906  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.6DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.6DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S880 _IO_FILE 5 `*.6uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S880  1 p 1 8 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S880 _IO_FILE 5 `*.6uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S880  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"52 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"151
[v powf@s2 s2 `f  1 a 4 36 ]
[v powf@s_h s_h `f  1 a 4 4 ]
[v powf@t_h t_h `f  1 a 4 0 ]
[v powf@t_l t_l `f  1 a 4 28 ]
[v powf@s_l s_l `f  1 a 4 24 ]
[u S1019 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"58
[v powf@__xc8_float_word __xc8_float_word `S1019  1 a 4 0 ]
"54
[v powf@z z `f  1 a 4 76 ]
"55
[v powf@t t `f  1 a 4 72 ]
"56
[v powf@j j `l  1 a 4 68 ]
"57
[v powf@ix ix `l  1 a 4 64 ]
"56
[v powf@k k `l  1 a 4 56 ]
"54
[v powf@p_h p_h `f  1 a 4 52 ]
"57
[v powf@iy iy `l  1 a 4 48 ]
[v powf@is is `l  1 a 4 40 ]
"55
[v powf@sn sn `f  1 a 4 32 ]
"57
[v powf@hy hy `l  1 a 4 28 ]
"55
[v powf@t1 t1 `f  1 a 4 24 ]
"56
[v powf@n n `l  1 a 4 20 ]
"55
[v powf@v v `f  1 a 4 16 ]
[v powf@u u `f  1 a 4 12 ]
"54
[v powf@ax ax `f  1 a 4 8 ]
[v powf@p_l p_l `f  1 a 4 76 ]
"57
[v powf@hx hx `l  1 a 4 72 ]
"55
[v powf@s s `f  1 a 4 68 ]
"56
[v powf@yisint yisint `l  1 a 4 56 ]
"55
[v powf@r r `f  1 a 4 52 ]
[v powf@w w `f  1 a 4 44 ]
"56
[v powf@i i `l  1 a 4 20 ]
"55
[v powf@y1 y1 `f  1 a 4 16 ]
"54
[v powf@z_l z_l `f  1 a 4 12 ]
[v powf@z_h z_h `f  1 a 4 8 ]
"55
[v powf@t2 t2 `f  1 a 4 4 ]
"52
[v powf@x x `f  1 p 4 40 ]
[v powf@y y `f  1 p 4 44 ]
"264
} 0
"22 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 36 ]
"27
[v sqrtf@r r `ul  1 a 4 32 ]
"26
[v sqrtf@m m `l  1 a 4 28 ]
"24
[v sqrtf@z z `f  1 a 4 24 ]
"26
[v sqrtf@t t `l  1 a 4 20 ]
[v sqrtf@q q `l  1 a 4 16 ]
[u S1019 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S1019  1 a 4 12 ]
"26
[v sqrtf@i i `l  1 a 4 8 ]
[v sqrtf@s s `l  1 a 4 4 ]
"22
[v sqrtf@x x `f  1 p 4 62 ]
"89
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S846 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S846  1 a 4 4 ]
"4
[v nanf@s s `*.25DCuc  1 p 2 0 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 50 ]
[v ___flge@ff2 ff2 `d  1 p 4 54 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 58 ]
[u S846 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S846  1 a 4 54 ]
"4
[v scalbnf@x x `f  1 p 4 42 ]
[v scalbnf@n n `i  1 p 2 46 ]
"31
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S846 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S846  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S846  1 s 4 F465 ]
"9
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"31 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\log10f.c
[v _log10f log10f `(f  1 e 4 0 ]
{
"35
[v log10f@ix ix `ul  1 a 4 8 ]
"34
[v log10f@f f `f  1 a 4 4 ]
[u S846 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"33
[v log10f@u u `S846  1 a 4 0 ]
"34
[v log10f@hi hi `f  1 a 4 74 ]
[v log10f@w w `f  1 a 4 66 ]
[v log10f@z z `f  1 a 4 62 ]
[v log10f@s s `f  1 a 4 58 ]
[v log10f@hfsq hfsq `f  1 a 4 54 ]
[v log10f@lo lo `f  1 a 4 46 ]
[v log10f@dk dk `f  1 a 4 42 ]
[v log10f@t2 t2 `f  1 a 4 16 ]
[v log10f@t1 t1 `f  1 a 4 12 ]
[v log10f@R R `f  1 a 4 8 ]
"36
[v log10f@k k `i  1 a 2 40 ]
"31
[v log10f@x x `f  1 p 4 76 ]
"32
[v log10f@F474 F474 `S846  1 s 4 F474 ]
"80
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 42 ]
[v ___flsub@b b `d  1 p 4 46 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 12 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 10 ]
"13
[v ___fladd@signs signs `uc  1 a 1 9 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S699 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S704 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S707 . 4 `l 1 i 4 0 `d 1 f 4 0 `S699 1 fAsBytes 4 0 `S704 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S707  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S776 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S779 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S776 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S779  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 70 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 63 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 68 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 75 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 74 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 67 ]
"8
[v ___fldiv@a a `d  1 p 4 50 ]
[v ___fldiv@b b `d  1 p 4 54 ]
"185
} 0
"50 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"82
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"62 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"67 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"132 C:\GIT\PIC16F18325-SERI\MG812\CO2MON.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
