%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ysuga\AppData\Local\Temp\shfo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/debug\O2SENS.X.debug.o
cinit CODE 0 17 17 7 2
text1 CODE 0 7C 7C 16 2
text2 CODE 0 DC DC 4 2
text3 CODE 0 63 63 19 2
text4 CODE 0 CD CD 5 2
text5 CODE 0 B1 B1 8 2
text6 CODE 0 1E 1E 24 2
text7 CODE 0 A8 A8 9 2
text8 CODE 0 42 42 21 2
text9 CODE 0 D2 D2 5 2
nvCOMMON COMMON 1 70 70 8 1
text10 CODE 0 D7 D7 5 2
text11 CODE 0 C7 C7 6 2
text12 CODE 0 B9 B9 8 2
text14 CODE 0 9E 9E A 2
text15 CODE 0 92 92 C 2
text16 CODE 0 E0 E0 1 2
nvBANK0 BANK0 1 20 20 2 1
maintext CODE 0 C1 C1 6 2
cstackCOMMON COMMON 1 7B 7B 2 1
intentry CODE 0 4 4 11 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST E1-1FFF 2
ENTRY 2-3 2
ENTRY E1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-23EF 1
CODE 2-3 2
CODE E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE E1-1FFF 2
STRING 2-3 2
STRING E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\O2SENS.X.debug.o
17 cinit CODE >5655:C:\Users\ysuga\AppData\Local\Temp\shfo.s
17 cinit CODE >5658:C:\Users\ysuga\AppData\Local\Temp\shfo.s
17 cinit CODE >5673:C:\Users\ysuga\AppData\Local\Temp\shfo.s
18 cinit CODE >5674:C:\Users\ysuga\AppData\Local\Temp\shfo.s
19 cinit CODE >5675:C:\Users\ysuga\AppData\Local\Temp\shfo.s
1A cinit CODE >5681:C:\Users\ysuga\AppData\Local\Temp\shfo.s
1A cinit CODE >5683:C:\Users\ysuga\AppData\Local\Temp\shfo.s
1B cinit CODE >5684:C:\Users\ysuga\AppData\Local\Temp\shfo.s
1C cinit CODE >5685:C:\Users\ysuga\AppData\Local\Temp\shfo.s
4 intentry CODE >52:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/interrupt_manager.c
E0 text16 CODE >163:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
E0 text16 CODE >166:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
92 text15 CODE >149:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
92 text15 CODE >153:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
98 text15 CODE >155:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
9D text15 CODE >157:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
9E text14 CODE >134:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
9E text14 CODE >137:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
A0 text14 CODE >139:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
A2 text14 CODE >140:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
A4 text14 CODE >144:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
A7 text14 CODE >147:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
B9 text12 CODE >67:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/adc.c
B9 text12 CODE >72:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/adc.c
BB text12 CODE >75:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/adc.c
BC text12 CODE >78:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/adc.c
BD text12 CODE >81:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/adc.c
BE text12 CODE >84:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/adc.c
C0 text12 CODE >86:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/adc.c
C7 text11 CODE >165:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
C7 text11 CODE >166:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
CC text11 CODE >167:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
D7 text10 CODE >157:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
D7 text10 CODE >158:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
DB text10 CODE >159:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
D2 text9 CODE >161:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
D2 text9 CODE >162:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
D6 text9 CODE >163:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
42 text8 CODE >66:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
42 text8 CODE >71:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
45 text8 CODE >74:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
47 text8 CODE >77:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
49 text8 CODE >80:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
4B text8 CODE >83:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
4C text8 CODE >86:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
53 text8 CODE >87:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
5A text8 CODE >88:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
61 text8 CODE >90:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
62 text8 CODE >92:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/eusart.c
A8 text7 CODE >62:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
A8 text7 CODE >65:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
AB text7 CODE >67:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
AC text7 CODE >69:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
AD text7 CODE >71:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
AF text7 CODE >73:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B0 text7 CODE >74:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
1E text6 CODE >55:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
1E text6 CODE >60:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
20 text6 CODE >61:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
21 text6 CODE >66:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
24 text6 CODE >67:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
26 text6 CODE >72:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
29 text6 CODE >73:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
2B text6 CODE >78:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
2D text6 CODE >79:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
2E text6 CODE >84:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
30 text6 CODE >85:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
31 text6 CODE >90:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
34 text6 CODE >91:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
36 text6 CODE >96:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
39 text6 CODE >97:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
3B text6 CODE >106:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
3E text6 CODE >107:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
41 text6 CODE >108:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/pin_manager.c
B1 text5 CODE >82:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B1 text5 CODE >85:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B3 text5 CODE >87:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B4 text5 CODE >89:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B5 text5 CODE >91:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B6 text5 CODE >93:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B7 text5 CODE >95:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
B8 text5 CODE >96:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
CD text4 CODE >159:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
CD text4 CODE >160:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
D1 text4 CODE >161:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
63 text3 CODE >66:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
63 text3 CODE >71:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
66 text3 CODE >74:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
68 text3 CODE >77:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
6A text3 CODE >80:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
6E text3 CODE >83:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
6F text3 CODE >86:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
71 text3 CODE >89:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
78 text3 CODE >92:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
7B text3 CODE >93:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/tmr0.c
DC text2 CODE >76:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
DC text2 CODE >79:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
DF text2 CODE >80:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
7C text1 CODE >50:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
7C text1 CODE >53:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
7F text1 CODE >54:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
82 text1 CODE >55:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
85 text1 CODE >56:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
88 text1 CODE >57:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
8B text1 CODE >58:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
8E text1 CODE >59:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
91 text1 CODE >60:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\mcc_generated_files/mcc.c
C1 maintext CODE >49:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\main.c
C1 maintext CODE >52:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\main.c
C4 maintext CODE >69:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\main.c
C4 maintext CODE >72:C:\GIT\PIC16F18325-SERI\SERIO2\O2SENS.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Hspace_0 E1 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 162 0 CODE 0 text5 dist/default/debug\O2SENS.X.debug.o
__end_of_WDT_Initialize 1C0 0 CODE 0 text2 dist/default/debug\O2SENS.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ysuga\AppData\Local\Temp\shfo.o
_main 182 0 CODE 0 maintext dist/default/debug\O2SENS.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
start 2A 0 CODE 0 init C:\Users\ysuga\AppData\Local\Temp\shfo.o
_TMR0_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/debug\O2SENS.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1A4 0 CODE 0 text4 dist/default/debug\O2SENS.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 1B8 0 CODE 0 text10 dist/default/debug\O2SENS.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 1AE 0 CODE 0 text9 dist/default/debug\O2SENS.X.debug.o
__end_of_EUSART_Initialize C6 0 CODE 0 text8 dist/default/debug\O2SENS.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/debug\O2SENS.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ysuga\AppData\Local\Temp\shfo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ysuga\AppData\Local\Temp\shfo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ysuga\AppData\Local\Temp\shfo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ysuga\AppData\Local\Temp\shfo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ysuga\AppData\Local\Temp\shfo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ysuga\AppData\Local\Temp\shfo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__end_of_PMD_Initialize 172 0 CODE 0 text5 dist/default/debug\O2SENS.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_timer0ReloadVal16bit 76 0 COMMON 1 nvCOMMON dist/default/debug\O2SENS.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_TMR0_DefaultInterruptHandler 1C0 0 CODE 0 text16 dist/default/debug\O2SENS.X.debug.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/debug\O2SENS.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\ysuga\AppData\Local\Temp\shfo.o
___stacklo 2002 0 ABS 0 - C:\Users\ysuga\AppData\Local\Temp\shfo.o
_EUSART_Initialize 84 0 CODE 0 text8 dist/default/debug\O2SENS.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 3C 0 CODE 0 text6 dist/default/debug\O2SENS.X.debug.o
start_initialization 2E 0 CODE 0 cinit dist/default/debug\O2SENS.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_EUSART_SetErrorHandler 18E 0 CODE 0 text11 dist/default/debug\O2SENS.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/debug\O2SENS.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__end_of_SYSTEM_Initialize 124 0 CODE 0 text1 dist/default/debug\O2SENS.X.debug.o
_T0CON0 17 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_T0CON1 18 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ysuga\AppData\Local\Temp\shfo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/debug\O2SENS.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\O2SENS.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__S0 E1 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug\O2SENS.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 1C2 0 CODE 0 text16 dist/default/debug\O2SENS.X.debug.o
_TMR0_CallBack 124 0 CODE 0 text15 dist/default/debug\O2SENS.X.debug.o
_SYSTEM_Initialize F8 0 CODE 0 text1 dist/default/debug\O2SENS.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ysuga\AppData\Local\Temp\shfo.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\O2SENS.X.debug.o
_ADC_Initialize 172 0 CODE 0 text12 dist/default/debug\O2SENS.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/debug\O2SENS.X.debug.o
_TMR0_ISR 13C 0 CODE 0 text14 dist/default/debug\O2SENS.X.debug.o
__ptext10 1AE 0 CODE 0 text10 dist/default/debug\O2SENS.X.debug.o
__ptext11 18E 0 CODE 0 text11 dist/default/debug\O2SENS.X.debug.o
__ptext12 172 0 CODE 0 text12 dist/default/debug\O2SENS.X.debug.o
__ptext14 13C 0 CODE 0 text14 dist/default/debug\O2SENS.X.debug.o
__ptext15 124 0 CODE 0 text15 dist/default/debug\O2SENS.X.debug.o
__ptext16 1C0 0 CODE 0 text16 dist/default/debug\O2SENS.X.debug.o
__end_of_PIN_MANAGER_Initialize 84 0 CODE 0 text6 dist/default/debug\O2SENS.X.debug.o
__end_of_TMR0_Initialize F8 0 CODE 0 text3 dist/default/debug\O2SENS.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 182 0 CODE 0 maintext dist/default/debug\O2SENS.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 19A 0 CODE 0 text11 dist/default/debug\O2SENS.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 150 0 CODE 0 text14 dist/default/debug\O2SENS.X.debug.o
_TMR0_SetInterruptHandler 19A 0 CODE 0 text4 dist/default/debug\O2SENS.X.debug.o
_EUSART_FramingErrorHandler 72 0 COMMON 1 nvCOMMON dist/default/debug\O2SENS.X.debug.o
_EUSART_OverrunErrorHandler 70 0 COMMON 1 nvCOMMON dist/default/debug\O2SENS.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_EUSART_ErrorHandler 20 0 BANK0 1 nvBANK0 dist/default/debug\O2SENS.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\O2SENS.X.debug.o
__end_of_ADC_Initialize 182 0 CODE 0 text12 dist/default/debug\O2SENS.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Lend_init 2A 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 1AE 0 CODE 0 text10 dist/default/debug\O2SENS.X.debug.o
_EUSART_SetOverrunErrorHandler 1A4 0 CODE 0 text9 dist/default/debug\O2SENS.X.debug.o
end_of_initialization 34 0 CODE 0 cinit dist/default/debug\O2SENS.X.debug.o
_TMR0_Initialize C6 0 CODE 0 text3 dist/default/debug\O2SENS.X.debug.o
__Hintentry 2A 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F8 0 CODE 0 text1 dist/default/debug\O2SENS.X.debug.o
__ptext2 1B8 0 CODE 0 text2 dist/default/debug\O2SENS.X.debug.o
__ptext3 C6 0 CODE 0 text3 dist/default/debug\O2SENS.X.debug.o
__ptext4 19A 0 CODE 0 text4 dist/default/debug\O2SENS.X.debug.o
__ptext5 162 0 CODE 0 text5 dist/default/debug\O2SENS.X.debug.o
__ptext6 3C 0 CODE 0 text6 dist/default/debug\O2SENS.X.debug.o
__ptext7 150 0 CODE 0 text7 dist/default/debug\O2SENS.X.debug.o
__ptext8 84 0 CODE 0 text8 dist/default/debug\O2SENS.X.debug.o
__ptext9 1A4 0 CODE 0 text9 dist/default/debug\O2SENS.X.debug.o
__end_of_TMR0_CallBack 13C 0 CODE 0 text15 dist/default/debug\O2SENS.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/debug\O2SENS.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__pcstackCOMMON 7B 0 COMMON 1 cstackCOMMON dist/default/debug\O2SENS.X.debug.o
_T0CON0bits 17 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Hend_init 2E 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__end_of_main 18E 0 CODE 0 maintext dist/default/debug\O2SENS.X.debug.o
_ADACT 9F 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_RXPPS E24 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_TMR0H 16 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_TMR0L 15 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
_eusartRxLastError 7A 0 COMMON 1 bssCOMMON dist/default/debug\O2SENS.X.debug.o
_WDT_Initialize 1B8 0 CODE 0 text2 dist/default/debug\O2SENS.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\O2SENS.X.debug.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\O2SENS.X.debug.o
__end_of_OSCILLATOR_Initialize 162 0 CODE 0 text7 dist/default/debug\O2SENS.X.debug.o
__initialization 2E 0 CODE 0 cinit dist/default/debug\O2SENS.X.debug.o
_OSCILLATOR_Initialize 150 0 CODE 0 text7 dist/default/debug\O2SENS.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 D 1
nvBANK0 1 20 20 2 1
intentry 0 4 8 DD 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
